xsd/2010/09/03/OnimushaDawnOfDreams.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="onimushaDawnOfDreams">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="armor">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="level">
								<xs:complexType>
									<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
									<xs:attribute name="souls" type="xs:nonNegativeInteger"
										use="required">
										<xs:annotation><xs:documentation>Number of souls to reach the next level.</xs:documentation></xs:annotation>
									</xs:attribute>
									<xs:attribute name="slots" type="xs:positiveInteger"
										use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
