xsd/2013/07/XblAchievements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:group name="Achievements">
		<xs:sequence>
			<xs:element name="Game">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Id" type="xs:positiveInteger"/>
						<xs:element name="Title" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="Achievement">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Id" type="xs:positiveInteger"/>
						<xs:element name="Title" type="xs:string"/>
						<xs:element name="Image" type="xs:string"/>
						<xs:element name="Description" type="xs:string"/>
						<xs:element minOccurs="0" name="Earned" type="xs:dateTime"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:group>
</xs:schema>
