xsd/folklore_levels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>This schema is used to validate the listing of ranks/levels for the
			Playstation 3 game Folklore.</xs:documentation>
	</xs:annotation>
	<xs:element name="ranks" type="RanksType"/>
	<xs:complexType name="RanksType">
		<xs:sequence>
			<xs:element name="rank" type="RankType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RankType">
		<xs:sequence>
			<xs:element name="hp" type="xs:integer"/>
			<xs:element name="next" type="xs:integer"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:integer"/>
	</xs:complexType>

</xs:schema>
