xsd/JournalSimple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="journal">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="entry" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="author">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="dateCreated" type="xs:dateTime"/>
							<xs:element name="dateUpdated" type="xs:dateTime"/>
							<xs:element name="text" type="xs:string"/>
							<xs:element name="supplements" minOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="supplement" maxOccurs="unbounded" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="dateAdded" type="xs:dateTime"/>
													<xs:element name="text" type="xs:string"/>
												</xs:sequence>
												<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" use="required" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="source" type="xs:string" use="required"/>
			<xs:attribute name="fileName" use="required" type="xs:string"></xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
