xsd/vehicle_gas.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="vehicles">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="vehicle">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="make" type="xsd:string"/>
							<xsd:element name="model" type="xsd:string"/>
							<xsd:element name="year" type="xsd:string"/>
							<xsd:element name="fillups" minOccurs="1" maxOccurs="1">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="fillup" minOccurs="0" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="date" type="xsd:date"/>
													<xsd:element name="milesCar" type="xsd:string"/>
													<xsd:element name="milesDriven" type="xsd:string"/>
													<xsd:element name="gallons" type="xsd:string"/>
													<xsd:element name="costGallon" type="xsd:string"/>
													<xsd:element name="costTotal" type="xsd:string"/>
													<xsd:element name="notes" type="xsd:string"/>
												</xsd:sequence>
												<xsd:attribute name="id" type="xsd:string"/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="id" type="xsd:string"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>